# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
n = int(input('Введите число : '))
import random
a = []
for i in range (0, n):
    a.append(random.randint(1,20))
print('Наш список: ', a)
sum = 0
for i in range (1, n, 2):
    sum += a[i]
print('Сумма элементов на нечетных позициях= ', sum)
